//prims#include<stdio.h>
void main(){
	int n,ne=1,i,j,a,b,mincost=0,u,v;
	printf("Enter the number of vertices :");
	scanf("%d",&n);
	int cost[n][n],visited[100]={0},min;
	printf("Enter the adjancency matrix : ");
	for(i=1;i<=n;i++){
		for(j=1;j<=n;j++){
			scanf("%d",&cost[i][j]);
			if(cost[i][j]==0){
				cost[i][j]=999;
			}
		}
	}
	visited[1]=1;
	while(ne<n){
		min=999;
		for(i=1;i<=n;i++){
			for(j=1;j<=n;j++){
				if(cost[i][j]<min && visited[i]!=0){
					min=cost[i][j];
					a=u=i;
					b=v=j;
				}
			}
		}
		if(visited[v]==0 ){
			printf("EDGE %d : (%d,%d) cost= %d\n",ne++,a,b,min);
			mincost+=min;
			visited[b]=1;
		}
		cost[a][b]=cost[b][a]=999;
	}
	printf("\nThe mincost = %d",mincost);
}
